ОАиП_ЛущилинаАА_ИР/lk.xaml

<Page
    x:Class="ОАиП_ЛущилинаАА_ИР.lk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ОАиП_ЛущилинаАА_ИР"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="209,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" FontFamily="Lato" FontSize="32" FontWeight="Bold" Text="Информационная система магазина автозапчастей"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="209,187,0,0" Text="Личный кабинет" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Lato" FontSize="24" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="209,257,0,0" Text="Общая информация" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Lato" FontSize="20" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="209,302,0,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="Lato" FontSize="16" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="209,481,0,0" Text="Безопасность" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontFamily="Lato" FontSize="20" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="209,337,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontFamily="Lato" FontSize="16" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="209,412,0,0" Text="Группа" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontFamily="Lato" FontSize="16" FontWeight="Normal" />
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="209,372,0,0" Text="Отчество" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontFamily="Lato" FontSize="16" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="209,599,0,0" Text="Изменить пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontFamily="Lato" FontSize="16" FontWeight="Normal" />
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="209,527,0,0" Text="Электронная почта" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Lato" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="emailBlock" HorizontalAlignment="Left" Height="24" Margin="377,527,0,0" Text="user@mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="593" FontFamily="Lato" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="groupBlock" HorizontalAlignment="Left" Height="24" Margin="321,412,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontFamily="Lato" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="midNameBlock" HorizontalAlignment="Left" Height="24" Margin="321,372,0,0" Text="Артемович" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontFamily="Lato" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="firstNameBlock" HorizontalAlignment="Left" Height="24" Margin="321,337,0,0" Text="Артем" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontFamily="Lato" FontSize="16" FontWeight="Normal"/>
        <TextBlock x:Name="lastNameBlock" HorizontalAlignment="Left" Height="24" Margin="321,303,0,0" Text="Поварской" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontFamily="Lato" FontSize="16" FontWeight="Normal"/>
        <PasswordBox x:Name="newPassBox" HorizontalAlignment="Left" Height="36" Margin="377,591,0,0" PlaceholderText="Новый пароль"  VerticalAlignment="Top" Width="373" FontFamily="Lato" FontSize="16" FontWeight="Normal" KeyDown="PassBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="209,657,0,0" Text="Текущий пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontFamily="Lato" FontSize="16" FontWeight="Normal" />
        <PasswordBox x:Name="currentPassBox" HorizontalAlignment="Left" Height="36" Margin="377,648,0,0" PlaceholderText="Ваш текущий пароль" VerticalAlignment="Top" Width="373" FontFamily="Lato" FontSize="16" FontWeight="Normal" KeyDown="PassBox_KeyDown"/>
        <Button x:Name="confirmPassBtn" Content="Подтвердить" IsEnabled="False" Height="36" Width="373" FontFamily="Lato" FontSize="16" Background="#669E6BFF" Margin="377,719,0,0" VerticalAlignment="Top" Click="confirmPassBtn_Click"/>

    </Grid>
</Page>
