ОАиП_ЛущилинаАА_ИР/Sale.xaml

<Page
    x:Class="ОАиП_ЛущилинаАА_ИР.Sale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ОАиП_ЛущилинаАА_ИР"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar VerticalContentAlignment="Center" x:Name="CommandBar" IsOpen="True" IsSticky="False" OverflowButtonVisibility="Collapsed" Background="{x:Null}" Grid.Row="0" >
            <AppBarButton Icon="Add" Label="Добавить" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="AddButton_Click"/>
            <AppBarButton x:Name="EditBtn" Icon="Edit" IsEnabled="False" Label="Изменить" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="EditBtn_Click" />
            <AppBarButton x:Name="DeleteBtn" Icon="Delete" IsEnabled="False" Label="Удалить" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="DeleteBtn_Click" />
            <AppBarButton Icon="Refresh" Label="Обновить" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="RenewButton_Click"/>
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Продажи" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </CommandBar.Content>
        </CommandBar>
        <controls:DataGrid Grid.Row="1" x:Name="clientsList" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="groupsList_SelectionChanged"  />

        <Grid  x:FieldModifier="public" x:Name="editClientsGrid" Visibility="Collapsed" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,168,0,0" Text="Сумма продажи" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <TextBox x:FieldModifier="public"  x:Name="SaleAmountBox" HorizontalAlignment="Center" Height="36" Margin="0,200,0,0" PlaceholderText="Сумма продажи" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="Box_KeyDown"/>
            <Button x:Name="SaveButton" Content="Сохранить" IsEnabled="False" Height="40" Width="225" FontFamily="Lato" FontSize="16" Background="#669E6BFF" Margin="488,561,0,0" VerticalAlignment="Top" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Content="Отмена" IsEnabled="True" Height="40" Width="225" FontFamily="Lato" FontSize="16" Background="#669E6BFF" Margin="748,561,0,0" VerticalAlignment="Top" Click="CancelButton_Click" />
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,259,0,0" Text="Код клиента" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <TextBox x:FieldModifier="public"  x:Name="ClientIdBox" HorizontalAlignment="Center" Height="36" Margin="0,291,0,0" PlaceholderText="ID клиента" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="Box_KeyDown"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,348,0,0" Text="Код товара" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <TextBox x:FieldModifier="public"  x:Name="ProductIdBox" HorizontalAlignment="Center" Height="36" Margin="0,380,0,0" PlaceholderText="ID товара" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="Box_KeyDown"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,437,0,0" Text="Сумма скидки" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <TextBox x:FieldModifier="public"  x:Name="DiscountBox" HorizontalAlignment="Center" Height="36" Margin="0,469,0,0" PlaceholderText="Сумма скидки" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="Box_KeyDown"/>
        </Grid>


        <Grid  x:FieldModifier="public" x:Name="checkaccessGrid" Visibility="Collapsed" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Height="40" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="24" FontWeight="Bold"><Run Text="Проверка уровня доступа"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,252,0,0" Text="Введите ваш логин или электронную почту" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <TextBox x:FieldModifier="public"  x:Name="AccessLoginBox" HorizontalAlignment="Center" Height="36" Margin="0,284,0,0" PlaceholderText="Логин или электронная почта" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="AccessBox_KeyDown"/>
            <Button x:Name="CheckButton" Content="Войти" IsEnabled="False" Height="40" Width="488"  HorizontalAlignment="Center" FontFamily="Lato" FontSize="16" Background="#669E6BFF" Margin="0,450,0,0" VerticalAlignment="Top" Click="CheckButton_Click" />
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,342,0,0" Text="Введите ваш пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <PasswordBox x:FieldModifier="public"  x:Name="AccessPasswordBox" HorizontalAlignment="Center" Height="36" Margin="0,374,0,0" PlaceholderText="Пароль" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="AccessBox_KeyDown"/>
        </Grid>


    </Grid>
</Page>
