ОАиП_ЛущилинаАА_ИР/Users.xaml

<Page
    x:Class="ОАиП_ЛущилинаАА_ИР.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ОАиП_ЛущилинаАА_ИР"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar VerticalContentAlignment="Center" x:Name="CommandBar" IsOpen="True" IsSticky="False" OverflowButtonVisibility="Collapsed" Background="{x:Null}" Grid.Row="0" >
            <AppBarButton Icon="Add" Label="Добавить" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="AddButton_Click"/>
            <AppBarButton x:Name="EditBtn" Icon="Edit" IsEnabled="False" Label="Изменить" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="EditButton_Click"/>
            <AppBarButton x:Name="DeleteBtn" Icon="Delete" IsEnabled="False" Label="Удалить" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="DeleteButton_Click"/>
            <AppBarButton Icon="Refresh" Label="Обновить" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="RenewButton_Click"/>
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Пользователи" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </CommandBar.Content>
        </CommandBar>
        <controls:DataGrid Grid.Row="1" x:Name="userList" ItemsSource="{Binding}" AutoGenerateColumns="False"  SelectionChanged="userList_SelectionChanged" />
        <Grid  x:FieldModifier="public" x:Name="addUserGrid" Visibility="Collapsed" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="24" FontWeight="Bold"><Run Text="Добавление нового пользователя"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,60,0,0" Text="Введите имя пользователя" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <TextBox x:FieldModifier="public" x:Name="userNameBox" HorizontalAlignment="Center" Height="36" Margin="0,93,0,0" PlaceholderText="Имя пользователя" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" PlaceholderForeground="#FF939393" FontWeight="Normal" KeyDown="Box_KeyDown" />
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,140,0,0" Text="Введите адрес электронной почты" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <TextBox x:FieldModifier="public"  x:Name="MailBox" HorizontalAlignment="Center" Height="36" Margin="0,173,0,0" PlaceholderText="Электронная почта" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" PlaceholderForeground="#FF939393" FontWeight="Normal" KeyDown="Box_KeyDown"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,252,0,0" Text="Введите пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <PasswordBox x:FieldModifier="public"  x:Name="PasswordBox" HorizontalAlignment="Center" Height="36" Margin="0,284,0,0" PlaceholderText="Пароль" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="Box_KeyDown"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,331,0,0" Text="Повторите пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <PasswordBox x:FieldModifier="public"  x:Name="RepeatPasswordBox" HorizontalAlignment="Center" Height="36" Margin="0,364,0,0" PlaceholderText="Пароль повторно" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="Box_KeyDown" />


            <Button x:Name="SaveButton" Content="Сохранить" IsEnabled="False" Height="40" Width="225" FontFamily="Lato" FontSize="16" Background="#669E6BFF" Margin="506,640,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" IsEnabled="True" Height="40" Width="225" FontFamily="Lato" FontSize="16" Background="#669E6BFF" Margin="766,640,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,443,0,0" Text="Введите ID группы" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <TextBox x:FieldModifier="public"  x:Name="UserIDBox" HorizontalAlignment="Center" Height="36" PlaceholderText="ID (код) группы" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" Margin="0,475,0,0" KeyDown="Box_KeyDown"/>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,522,0,0" Text="Введите ID сотрудника" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal" />
            <TextBox x:FieldModifier="public" x:Name="EmployeeIDBox" HorizontalAlignment="Center" Height="36" Margin="0,554,0,0" PlaceholderText="ID (код) сотрудника" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="Box_KeyDown" />
        </Grid>

        <Grid  x:FieldModifier="public" x:Name="checkaccessGrid" Visibility="Collapsed" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Height="40" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="24" FontWeight="Bold"><Run Text="Проверка уровня доступа"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,252,0,0" Text="Введите ваш логин или электронную почту" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <TextBox x:FieldModifier="public"  x:Name="AccessLoginBox" HorizontalAlignment="Center" Height="36" Margin="0,284,0,0" PlaceholderText="Логин или электронная почта" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="AccessBox_KeyDown"/>
            <Button x:Name="CheckButton" Content="Войти" IsEnabled="False" Height="40" Width="488"  HorizontalAlignment="Center" FontFamily="Lato" FontSize="16" Background="#669E6BFF" Margin="0,450,0,0" VerticalAlignment="Top" Click="CheckButton_Click" />
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,342,0,0" Text="Введите ваш пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="18" FontWeight="Normal"/>
            <PasswordBox x:FieldModifier="public"  x:Name="AccessPasswordBox" HorizontalAlignment="Center" Height="36" Margin="0,374,0,0" PlaceholderText="Пароль" VerticalAlignment="Top" Width="486" FontFamily="Lato" FontSize="14" Background="#66FFFFFF" BorderBrush="#669E6BFF" FontWeight="Normal" Padding="10,3,6,6" KeyDown="AccessBox_KeyDown"/>
        </Grid>
    </Grid>
</Page>

